header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
  }

.header__menu {
    font-size: 18px;
    padding-top: 133px;
    line-height: 21.3px;
  }

.header__links-list-item {
    list-style: circle;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style-type: none;
    padding-left: 50px;
}

.header__links-list-item_no-bullit {
    text-decoration: none;
    list-style: none;
}

.address__phone {
    font-style: normal;
    padding: 95px 50px 100px 186px;
}

.address {
    font-size: 18px;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    line-height: 24.5px;
}

.header__logo-image {
    display: flex;
    justify-content: center;
    width: 148px;
    height: 106px;
    margin-top: 92px;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    min-height: 757px;
 }


.cover__title {
    width: 100%;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    position: relative;
    z-index: 1;
    padding-top: 166px;
    padding-left: 50px;
 }

.accent-span {
    display: block;
    letter-spacing: 0.3em;
 }

.aligned-text_center {
    text-align: center;
    margin: 20px;
    padding-right: 20px;
 }

.aligned-text_right {
    padding-left: 614px;
 }

.bet-button {
    color: #ffffff;
    background-color: transparent;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    box-sizing: border-box;
    min-width: 256px;
    min-height: 51px;
    border: 1px solid #FFFFFF;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-style: normal;
    margin-right: 50px;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    position: relative;
    z-index: 2;
    margin-top: 105px;
}

.cover__description-text {
    display: flex;
    color: #ffffff;
    word-spacing: 18.5px;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    margin-left: 50px;
}

.lots {
    margin: 24px;
    margin-top: 180px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    padding-left: 40px;
    padding-bottom: 10px;
}
    
.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    padding: 48px 40px;
    position:relative;
    z-index: 2;
    background-size: cover;
    background-position: top;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    list-style: none;
    padding-top: 17px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    position: relative;
    width: 334px;
    min-height: 596px;
}

.card__title {
    text-transform: uppercase;
    text-underline-offset: 3px;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 26.4px;
    color: #FFFFFF;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    z-index: 2;
}

.overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0.6);
    z-index: 1;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF;
    z-index: 2;
}

.lots__look-more-link {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    color: #000000;
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    font-size: 20px;
}

.about {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 2fr;
    gap: 26px;
    margin: 120px;
    margin-left: 24px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background: #000000;
    border-radius: 150px;
    margin: 34px 0 0 47px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
    padding: 136px 0px 100px 0px;
    white-space: nowrap;
}

.about__text {
   color: #000000;
   margin-bottom: 24px;
   width: 688px;
   font-size: 20px;
   line-height: 1.2;
}

.about__info {
    padding-left: 46px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    text-align: start;
    padding-bottom: 82px;
}

.footer__menu {
    text-align: center;
}

.address__list {
    padding-left: 50px;
    font-style: normal;
    padding-top: 35px;
}

.footer__links-list {
    padding-top: 36px;
}

.footer__links-list-item {
    white-space: nowrap;
    list-style: none;
    font-size: 18px;
    line-height: 21px;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-list {
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    font-style: normal;
    padding-left: 50px;
    font-size: 18px;
    line-height: 24px;
}

.footer__social-icon {
    width: 48px;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    justify-content: end;
    padding-right: 50px;
    padding-top: 36px;
}